# Arcadia

./: .gitignore  README.md  pom.xml
arcadia-common/: pom.xml
arcadia-common/src/main/java/me/jedimastersoda/arcadia/common/db/: Credentials.java  MysqlConnection.java  RedisConnection.java
arcadia-common/src/main/java/me/jedimastersoda/arcadia/common/highway/: HighwayListener.java  RedisServerHighway.java
arcadia-common/src/main/java/me/jedimastersoda/arcadia/common/manager/: AccountManager.java
arcadia-common/src/main/java/me/jedimastersoda/arcadia/common/object/: Account.java  Rank.java  ServerStatus.java  Time.java
arcadia-paper/: dependency-reduced-pom.xml  pom.xml
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/: Main.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/gui/: ItemCallback.java  ItemCreator.java  ItemListener.java  JoinItem.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/listeners/: ChatListener.java  JoinListener.java  LeaveListener.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/matchmaking/: MatchmakingClient.java  MatchmakingLobby.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/servertype/: ServerType.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/servertype/game/: GameServerType.java  GameState.java  Map.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/servertype/game/gamemode/: Gamemode.java  TimedGamemode.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/servertype/game/gamemode/listeners/: JoinListener.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/servertype/game/gamemode/rocketroyal/: RocketRoyalEndCrystal.java  RocketRoyalGamemode.java  RocketRoyalMap.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/servertype/game/runnable/: GameStartRunnable.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/servertype/hub/: HubServerType.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/servertype/hub/commands/: CancelCommand.java  PlayCommand.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/servertype/hub/listeners/: DamageListener.java  DoubleJumpListener.java  HungerListener.java  InteractListener.java  JoinListener.java  LeaveListener.java  SpawnBoundariesListener.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/servertype/hub/manager/: ScoreboardManager.java
arcadia-paper/src/main/java/me/jedimastersoda/arcadia/paper/utils/: AbstractLocationBounds.java  BlinkEffect.java  ChatUtils.java  LocationBounds.java  NMSUtils.java  Point.java  SimpleScoreboard.java  VelocityUtils.java
arcadia-paper/src/main/resources/: plugin.yml
arcadia-velocity/: dependency-reduced-pom.xml  pom.xml
arcadia-velocity/src/main/java/me/jedimastersoda/arcadia/velocity/: Main.java
arcadia-velocity/src/main/java/me/jedimastersoda/arcadia/velocity/listener/: PlayerJoinListener.java  PlayerPreConnectListener.java
arcadia-velocity/src/main/java/me/jedimastersoda/arcadia/velocity/matchmaking/: MatchmakingController.java  MatchmakingLobby.java
arcadia-velocity/src/main/resources/: velocity-plugin.json
